# джанго секретный ключ
SECRET_KEY=
DEBUG=True

# postgresql настройка
POSTGRES_DB=db_django4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

STRIPE_API_KEY=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# настройка почты
DEBUG_EMAIL=False
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True

